apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE1TWprdwpPREV4TlROYUZ3MDBNakE1TWprd09ERXhOVE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERUZLeU5FTUdJZUtSOFlzckQ3U1JTa0sxY01WbGFTRFNSc3VqaU1aTzduZ1htM1FDMAppR2Z4NGlXTjRVK1AyNjViOU5yTTVwZXFHckhSV1lxTGVodmNmVFU2QXNTMVZlWmxSYWFvaFA3ZHQwK0Z1ZVhLCnlDMEJGWHMzNkQzTUk0bUlJeVlVb0pNRFFoUUYzWkRSNFMxbFJMWnpqS08rS2JlbHlQRmtTeUw1bmRKcUZiK3gKNTVNQTBpaG9EaFRJMTcreUJFQ3dUdXd3NzIva01OUERTT1JxL210c2t4QnBMcThqQWtndFkxWVNXRnp4YWNwcQplc083ZWdZLzlzQnBKVDVmTVNaaDQ2bHBZK010aEZ2VDF4SDNndVJEOEdwWkl0Mkk2UXV0RU1FQ0tBMmRyZDJZCmlkMjFvNmxrUjNTdVZFYVRLNjZSS2V2eG8wMjAzOC9VZTI2OUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNQTGx5Z1UyRlV5emRiTHZhcApqNDJJaE1KYjdUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTa0MxOG1BSDlDSEY1S1NCek53WkF3WkFkMjk2CmdQempBT0I5K3I1S21NeERkOEZSeXhXUURRK0J1UGROOXZxU0pDZVJVc2tXdzNRZVE1NWVEWm5BWkpxTDVob2gKdE5YRk9Yc0I2U2VaRHVaSzVvMXg2TkJGU2cwbE8yN3JZOEgxQkNHb1pSZlp0ckE5MFVzSS94OFA1bmNWNG9yVApsV2VZd1ZkUzVmbjhjZmxEUEc0cWdkV0dXcWVBSnc2QmRaRnZXQVlZSC9ZTXQ0d2R4Z3kvRmM0eks4RVh0YUxoCm90U2RQYnVPSHovbTlTOHhHcTlQd0ZhNVRacThZbWZUMWVBTks3U2NIdFJObmE5THFpQ3pPL0dKNU9nUGRXMUsKNmlheUMrZDVEdEhDeGgwYndVRnZ2Z3EzV2pTdXBkSHVhdUxUd211aVd4UEtNT1NnNit3bVVCdWZoZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://07011098-5aaa-47b2-9302-419dd6792ac1.k8s.ondigitalocean.com
  name: do-blr1-demo
contexts:
- context:
    cluster: do-blr1-demo
    user: do-blr1-demo-admin
  name: do-blr1-demo
current-context: do-blr1-demo
kind: Config
preferences: {}
users:
- name: do-blr1-demo-admin
  user:
    token: dop_v1_d5e942e8c7d192f38bb61614419df78c9a16d7107a83ce05399f4a3fca7e7caf
