apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE1TWpreApNRE0xTVRoYUZ3MDBNakE1TWpreE1ETTFNVGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMWRuM2IwMUNOWjRQNHV5RkhwTlp2SGVtblNBRFJFdGxzVERaOU9MZTVSYnpNeUcybgpuQ1dxakp3NGE4MlZ5NWVVN0VyN3BQWHNZZWdSVmxTeHdVVndyelRDeVpmRHpKY1B2RUZlaW1YcThOYTdabnc4Ck1LaGkwb0QyK2J5c0xhOTRqZWJpYmY4eVd3anZhd3NXSU9VNDdDN0diNnNwN2lUbnJybEV1QTBsVWcwV2ZRYWsKdWZFSFQwN2xCM1lkR2dva0FWcnNsTTI5NHZIaUg1L2l1MHRUdmhRdXNEcDM0WEFxTTdZaWNLUzcyZlVrZFlBdgpsaDQyNlFVcnFxK0FjejNoMTU1Y2NRWmV5S1A3RlBBWU9Vc1lldmtsYzdvNmFJRXMzSzR6a3ZSNllDdFJ5NnlsCjJxRnB1akhvVWROZ0VjQjQ0MWJWODRaSmpPYXp2TEROMFNybkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJnbFNkK3c3M0dwMmx1eWR2dwpRTmxTeU5lWVZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFqUDBPcmFWRWFBNnlBQzVXVDIxV2xwUFB2R2VaCk41LzJqNnFGQ1BJZU13VVlOS0lPS01hUWNKTmxGeDBRbFVqUzVCS21vNGlMOTdDRmFXK1BKcGVTU2tDRXFCQkwKVFNNRUdUY3V5NmpFSlNDZFZqWEhCaTB2a0pJUFVNYUpBTnNrUjRwcnJaQ0czaEs2UTNFK1Z1TGRiMG9kNnF2NQpqL1RRci9oRGRqUnBQbWQ3OUJlMnZHYVZuaVBVbE5PRElpNXVhblU3ZUZ0TlRQYkRZMVBuaGgwbzR5Zk80THJ3Ck14ZmtsdlZOQ0pxV3gyQ21kbFJTaTczUmYrMU1CT1c0T0hXcVVFQm5ZdnBGSStrSjFnZklDaTh6Y0dKclJoQ20KTjZrOEFmRTdqRmplMCtNd3lUZ1hzMHY1cVRCV2VUbXlxRTJuMTl0Qm9LWHgyM2s4UkNEZ1BtYU04UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://c0357cc7-69cd-468c-91b8-f219e1b27fba.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-24-4-do-0-blr1-1664447666369
contexts:
- context:
    cluster: do-blr1-k8s-1-24-4-do-0-blr1-1664447666369
    user: do-blr1-k8s-1-24-4-do-0-blr1-1664447666369-admin
  name: do-blr1-k8s-1-24-4-do-0-blr1-1664447666369
current-context: do-blr1-k8s-1-24-4-do-0-blr1-1664447666369
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-24-4-do-0-blr1-1664447666369-admin
  user:
    token: dop_v1_0d2d8479a7125f87877e6cdfa5cc5e097507b7e02414f541e31da75658eb930d
